/* Space Jam Checkers – CSS */
:root {
  --bg: #070718;
  --bg-2: #0b0b24;
  --panel: #121232;
  --ink: #eaf0ff;
  --muted: #a6b0d6;
  --accent: #ff7a00; /* Toon orange */
  --accent-2: #3bb0ff; /* Toon blue */
  --villain: #a633ff; /* Monstars purple */
  --villain-2: #30d080; /* Monstars green */
  --warn: #ff4d6d;

  --square-light: #f3f6ff;
  --square-dark: #2a2a52;

  --board-shadow: 0 12px 40px rgba(0, 0, 0, 0.45);
  --radius: 18px;
}

* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto,
    "Helvetica Neue", Arial;
  color: var(--ink);
  background: radial-gradient(
      1000px 600px at 50% -10%,
      #26308f22 0%,
      transparent 60%
    ),
    var(--bg);
}

.tiny {
  font-size: 0.8rem;
  opacity: 0.8;
}
.muted {
  color: var(--muted);
}

.app {
  min-height: 100svh;
  display: grid;
  place-items: center;
  padding: 24px;
}

/* Screens */
.screen {
  display: none;
  width: 100%;
}
.screen--active {
  display: block;
}

.menu-card {
  width: min(960px, 92vw);
  background: linear-gradient(180deg, #151545 0%, #0e0e2e 100%);
  border: 1px solid #2a2a66;
  border-radius: var(--radius);
  padding: 32px;
  box-shadow: var(--board-shadow);
}
.title {
  font-size: clamp(2rem, 4vw, 3rem);
  margin: 0 0 4px;
}
.subtitle {
  margin: 0 0 20px;
  color: var(--muted);
}

.menu-grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  margin: 12px 0 16px;
}
.menu-group .label {
  display: block;
  margin-bottom: 6px;
  color: var(--muted);
}
.select,
.input {
  width: 100%;
  background: #0b0b24;
  color: var(--ink);
  border: 1px solid #2f2f66;
  border-radius: 12px;
  padding: 10px 12px;
}
.menu-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 14px;
}
.btn {
  background: #24245c;
  color: #fff;
  border: 1px solid #3a3a8a;
  padding: 10px 16px;
  border-radius: 12px;
  cursor: pointer;
  transition: transform 0.05s ease, box-shadow 0.15s ease;
}
.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.25);
}
.btn.primary {
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  border: none;
}
.btn.small {
  padding: 7px 12px;
  font-size: 0.9rem;
}

.legal {
  margin-top: 14px;
  color: var(--muted);
}

/* HUD */
.hud {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 12px;
  width: min(1200px, 96vw);
  margin: 0 auto 12px;
}
.team {
  display: flex;
  gap: 10px;
  align-items: center;
  background: #0c0c26;
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px solid #2a2a66;
}
.team-badge {
  width: 38px;
  height: 38px;
  border-radius: 50%;
}
.badge--toon {
  background: conic-gradient(from 0deg, var(--accent), var(--accent-2));
}
.badge--monstars {
  background: conic-gradient(from 0deg, var(--villain), var(--villain-2));
}
.team-name {
  font-weight: 700;
}
.team-meta {
  color: var(--muted);
  font-size: 0.9rem;
}
.turn-indicator {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
}
.timer {
  background: #0b0b24;
  border: 1px solid #2a2a66;
  border-radius: 999px;
  padding: 4px 10px;
}
.hidden {
  display: none !important;
}

.hud-actions {
  display: flex;
  gap: 8px;
  justify-content: center;
}

/* Stage */
.stage {
  position: relative;
  display: grid;
  grid-template-columns: 1fr minmax(280px, 320px);
  gap: 16px;
  width: min(1200px, 96vw);
  margin: 0 auto 10px;
}
.stage-bg {
  position: absolute;
  inset: -40px 0 0 0;
  z-index: -1;
}
.stars {
  position: absolute;
  inset: 0;
  background: radial-gradient(
        circle at 20% 30%,
        #ffffff55 0 1px,
        transparent 2px
      )
      repeat,
    radial-gradient(circle at 80% 20%, #ffffff55 0 1px, transparent 2px) repeat,
    radial-gradient(circle at 60% 70%, #ffffff55 0 1px, transparent 2px) repeat;
  background-size: 300px 300px, 350px 350px, 400px 400px;
  animation: twinkle 6s linear infinite;
  opacity: 0.6;
}
@keyframes twinkle {
  to {
    background-position: 300px 0, -350px 0, 400px 0;
  }
}

.parallax {
  position: absolute;
  inset: auto 0 0 0;
  height: 220px;
  filter: blur(6px) opacity(0.4);
}
.parallax--1 {
  background: radial-gradient(80% 60% at 50% 100%, #2a2a6a88, transparent 70%),
    repeating-conic-gradient(from 0deg, #0b0b24 0 10deg, #0c0c26 10deg 20deg);
}
.parallax--2 {
  background: radial-gradient(60% 30% at 50% 100%, #1e387555, transparent 70%);
}

/* Board */
.board-wrapper {
  display: grid;
  place-items: center;
  padding: 12px;
}
.board {
  width: min(84vw, 84vh);
  aspect-ratio: 1 / 1;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  box-shadow: var(--board-shadow);
  border-radius: 22px;
  overflow: hidden;
  border: 2px solid #1d1d44;
  background: radial-gradient(120% 80% at 50% 0%, #2a2a60 0%, #10102e 70%);
  position: relative;
}
.square {
  position: relative;
  display: grid;
  place-items: center;
  font-size: 0;
}
.square--light {
  background: linear-gradient(180deg, #f6f7ff, #dfe6ff);
}
.square--dark {
  background: linear-gradient(180deg, #2b2b5a, #1b1b45);
}

.square--target::after {
  content: "";
  position: absolute;
  inset: 20% 20%;
  border-radius: 999px;
  border: 2px dashed #ffffffaa;
  animation: pulse 1.2s ease-in-out infinite;
}
@keyframes pulse {
  0% {
    transform: scale(0.9);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.05);
    opacity: 1;
  }
  100% {
    transform: scale(0.9);
    opacity: 0.8;
  }
}

.piece {
  width: 76%;
  height: 76%;
  border-radius: 50%;
  position: relative;
  display: grid;
  place-items: center;
  box-shadow: inset 0 6px 0 #ffffff1a, inset 0 -6px 0 #00000033,
    0 8px 18px rgba(0, 0, 0, 0.35);
  transition: transform 0.15s ease, filter 0.15s ease;
  cursor: pointer;
  user-select: none;
  touch-action: manipulation;
}
.piece:hover {
  transform: translateY(-1px) scale(1.02);
}
.piece--toon {
  background: radial-gradient(
    circle at 35% 30%,
    #ffd7b0,
    #ff7f11 55%,
    #e56400 65%
  );
  border: 3px solid #3bb0ff;
}
.piece--monstars {
  background: radial-gradient(
    circle at 35% 30%,
    #e6c8ff,
    #9f3cff 55%,
    #7020c4 65%
  );
  border: 3px solid #30d080;
}
.piece--selected {
  outline: 3px solid #fff;
  outline-offset: -6px;
}

.piece--king::after {
  content: "★";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.25rem;
  color: #fff;
  text-shadow: 0 2px 6px #0008;
}

/* Capture trail / slam effect */
.slam {
  animation: slam 0.28s cubic-bezier(0.3, 0.9, 0.3, 1.3);
}
@keyframes slam {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.12);
  }
  100% {
    transform: scale(1);
  }
}

/* Sidebar */
.sidebar {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.panel {
  background: var(--panel);
  border: 1px solid #2a2a66;
  border-radius: 16px;
  padding: 12px;
}
.panel-title {
  margin: 4px 0 8px;
}
.log {
  list-style: decimal-leading-zero;
  padding-left: 18px;
  margin: 0;
  max-height: 40vh;
  overflow: auto;
}
.log li {
  margin: 2px 0;
  color: var(--muted);
}

/* Modals */
.modal {
  border: none;
  padding: 0;
  background: transparent;
}
.modal::backdrop {
  background: rgba(3, 3, 12, 0.6);
  backdrop-filter: blur(2px);
}
.modal-card {
  width: min(640px, 92vw);
  background: linear-gradient(180deg, #16164a, #0d0d2e);
  border: 1px solid #2a2a66;
  border-radius: 18px;
  padding: 18px;
  color: var(--ink);
  box-shadow: var(--board-shadow);
}
.modal-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 10px;
}
.bullet {
  margin: 0 0 10px 18px;
  color: var(--muted);
}
.settings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 12px;
}
.switch {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

/* Footer */
.footnote {
  text-align: center;
  color: var(--muted);
  width: min(1200px, 96vw);
  margin: 4px auto 0;
}

/* Responsive */
@media (max-width: 1024px) {
  .stage {
    grid-template-columns: 1fr;
  }
  .sidebar {
    order: -1;
  }
  .panel .log {
    max-height: 22vh;
  }
}
